spring.profiles.active=production
server.port=8080

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://aws-lissenko001-db-instance.cetv0uy2gdiv.eu-west-1.rds.amazonaws.com:5432/lissenko001_db
spring.datasource.username=lissenko001
spring.datasource.password=apabepacepa

# h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
